plugins/custom-mui-theme/theme/theme.json (before)
{
  "palette": {
    "common": {
      "black": "#000",
      "white": "#fff"
    },
    "primary": {
      "main": "#2b416a",
      "light": "#fafbfb",
      "dark": "#1d1820",
      "contrastText": "#fff"
    },
    "secondary": {
      "main": "#69ADC9",
      "contrastText": "#fff"
    },
    "info": {
      "main": "#6a6c7a"
    },
    "text": {
      "primary": "#1d1820",
      "secondary": "#69ADC9"
    },
    "background":{
      "default": "#fafafa"
    }
  },
  "breakpoints": {
    "values": {"xs": 320, "sm": 481, "md": 769,"lg": 1025, "xl": 1201}
  },
  "typography": {
    "fontFamily": "Muli, Arial, sans-serif",
    "fontWeightRegular": 400,
    "fontWeightBold": 700,
    "h1": {
      "fontSize": "2rem",
      "fontWeight": 700
    },
    "h2": {
      "fontSize": "1.5rem",
      "fontWeight": 700
    },
    "h3": {
      "fontSize": "1.25rem",
      "fontWeight": 700
    },
    "h4": {
      "fontSize": "1rem",
      "fontWeight": 700
    },
    "h5": {
      "fontSize": ".75rem",
      "fontWeight": 700
    },
    "h6": {
      "fontSize": ".5rem",
      "fontWeight": 700
    },
    "body1": {
      "fontFamily": "Varela, Arial, sans-serif",
      "fontSize": "1rem",
      "fontWeight": 400
    }
  },
  "transitions": {
    "duration": {
      "short": "0.25s"
    }
  },
  "overrides": {
    "MuiCssBaseline": {
      "@global": {
        "body": {
          "color": "#1d1820"
        }
      }
    },
    "MuiButton": {
      "root": {
        "textTransform": "none"
      },
      "containedPrimary": {
        "padding": "6px 28px"
      },
      "text": {
        "&:hover": {
          "backgroundColor": "initial"
        }
      }
    },
    "MuiToolbar": {
      "root": {
        "justifyContent": "space-between",
        "minWidth": "320px"
      }
    }
  },
  "spacing": 4,
  "themeName": "Awesome Learning Public"
}

plugins/custom-mui-theme/theme/theme.json (after)
{
  "palette": {
    "common": {
      "black": "#000",
      "white": "#fff"
    },
    "primary": {
      "main": "#2b416a",
      "light": "#fafbfb",
      "dark": "#1d1820",
      "contrastText": "#fff"
    },
    "secondary": {
      "main": "#69ADC9",
      "contrastText": "#fff"
    },
    "info": {
      "main": "#6a6c7a"
    },
    "text": {
      "primary": "#1d1820",
      "secondary": "#69ADC9"
    },
    "background": {
      "default": "#fafafa"
    }
  },
  "breakpoints": {
    "values": {"xs": 320, "sm": 481, "md": 769, "lg": 1025, "xl": 1201}
  },
  "typography": {
    "fontFamily": "Muli, Arial, sans-serif",
    "fontWeightRegular": 400,
    "fontWeightBold": 700,
    "h1": {
      "fontSize": "2rem",
      "fontWeight": 700
    },
    "h2": {
      "fontSize": "1.5rem",
      "fontWeight": 700
    },
    "h3": {
      "fontSize": "1.25rem",
      "fontWeight": 700
    },
    "h4": {
      "fontSize": "1rem",
      "fontWeight": 700
    },
    "h5": {
      "fontSize": ".75rem",
      "fontWeight": 700
    },
    "h6": {
      "fontSize": ".5rem",
      "fontWeight": 700
    },
    "body1": {
      "fontFamily": "Varela, Arial, sans-serif",
      "fontSize": "1rem",
      "fontWeight": 400
    }
  },
  "transitions": {
    "duration": {
      "short": "0.25s"
    }
  },
  "overrides": {
    "MuiCssBaseline": {
      "@global": {
        "body": {
          "color": "#1d1820"
        }
      }
    },
    "MuiButton": {
      "root": {
        "textTransform": "none"
      },
      "containedPrimary": {
        "padding": "6px 28px"
      },
      "text": {
        "&:hover": {
          "backgroundColor": "initial"
        }
      }
    },
    "MuiToolbar": {
      "root": {
        "justifyContent": "space-between",
        "minWidth": "320px"
      }
    }
  },
  "spacing": 4,
  "themeName": "Awesome Learning Public"
}

plugins/custom-mui-theme/theme/theme.json (diff)
@@ -21,12 +21,12 @@
       "primary": "#1d1820",
       "secondary": "#69ADC9"
     },
-    "background":{
+    "background": {
       "default": "#fafafa"
     }
   },
   "breakpoints": {
-    "values": {"xs": 320, "sm": 481, "md": 769,"lg": 1025, "xl": 1201}
+    "values": {"xs": 320, "sm": 481, "md": 769, "lg": 1025, "xl": 1201}
   },
   "typography": {
     "fontFamily": "Muli, Arial, sans-serif",
